# F1-Telemetry-Adapter

./: F1 Telemetry Adapter.sln  README.md
F1 Telemetry Adapter/: F1 Telemetry Adapter.csproj  F1Adapter.cs  F1Decoder.cs  F1Packet.cs  F1PacketPartial.cs  Helper.cs
F1 Telemetry Adapter/Enums/: ButtonFlag.cs  Driver.cs  ERS_Mode.cs  FiaFlag.cs  GameMode.cs  GameSeries.cs  InfringementType.cs  Nationality.cs  PacketType.cs  PenaltyType.cs  ReadyStatus.cs  Ruleset.cs  SelectType.cs  SessionType.cs  SurfaceType.cs  Team.cs  Track.cs
F1 Telemetry Adapter/Exceptions/: F1_Exception.cs
F1 Telemetry Adapter/F1_18_packets/: CarSetupsPacket18.cs  CarStatusPacket18.cs  CarTelemetryPacket18.cs  EventPacket18.cs  HeaderPacket18.cs  LapDataPacket18.cs  MotionPacket18.cs  ParticipantsPacket18.cs  SessionPacket18.cs
F1 Telemetry Adapter/F1_19_packets/: CarSetupsPacket19.cs  CarStatusPacket19.cs  CarTelemetryPacket19.cs  EventPacket19.cs  HeaderPacket19.cs  LapDataPacket19.cs  MotionPacket19.cs  ParticipantsPacket19.cs  SessionPacket19.cs
F1 Telemetry Adapter/F1_20_packets/: CarSetupsPacket20.cs  CarStatusPacket20.cs  CarTelemetryPacket20.cs  EventPacket20.cs  FinalClassificationPacket20.cs  HeaderPacket20.cs  LapDataPacket20.cs  LobbyInfoPacket20.cs  MotionPacket20.cs  ParticipantsPacket20.cs  SessionPacket20.cs
F1 Telemetry Adapter/F1_21_packets/: CarDamagePacket21.cs  CarSetupsPacket21.cs  CarStatusPacket21.cs  CarTelemetryPacket21.cs  EventPacket21.cs  FinalClassificationPacket21.cs  HeaderPacket21.cs  LapDataPacket21.cs  LobbyInfoPacket21.cs  MotionPacket21.cs  ParticipantsPacket21.cs  SessionHistoryPacket21.cs  SessionPacket21.cs
F1 Telemetry Adapter/F1_22_packets/: CarDamagePacket.cs  CarDamagePacket22.cs  CarSetupsPacket.cs  CarSetupsPacket22.cs  CarStatusPacket.cs  CarStatusPacket22.cs  CarTelemetryPacket.cs  CarTelemetryPacket22.cs  EventPacket.cs  EventPacket22.cs  FinalClassificationPacket.cs  FinalClassificationPacket22.cs  HeaderPacket22.cs  LapDataPacket.cs  LapDataPacket22.cs  LobbyInfoPacket.cs  LobbyInfoPacket22.cs  MotionPacket.cs  MotionPacket22.cs  ParticipantsPacket.cs  ParticipantsPacket22.cs  SessionHistoryPacket.cs  SessionHistoryPacket22.cs  SessionPacket.cs  SessionPacket22.cs
F1 Telemetry Adapter/F1_Base_packets/: CarTelemetryPacket.cs  HeaderPacket.cs
F1 Telemetry Adapter/Helpers/: Helper.cs
F1 Telemetry Adapter/Models/: Bytes.cs  EventCodes.cs  HeaderPacket.cs  PacketField.cs  PacketItem.cs
Templet/: Program.cs  Templet.csproj
Templet/Properties/: AssemblyInfo.cs
UnitTest/: CheckPacketFieldsFormat.cs  F1DecoderTests.cs  PacketTests.cs  UnitTest.csproj
(+2 files in other folders)
