<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
		<RootNamespace>NingSoft.F1TelemetryAdapter</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description> </Description>
		<AssemblyName>NingSoft.F1TelemetryAdapter</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/ningjx/F1-Telemetry-Adapter</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Version>1.0.1</Version>
		<Authors>Ning</Authors>
		<PackageProjectUrl>https://github.com/ningjx/F1-Telemetry-Adapter</PackageProjectUrl>
	</PropertyGroup>

</Project>
